{
	"ConnectionString": "localhost",
	"DatabaseName": "prototype",
	"CollectionName": "tokens",
    "Port": "3001",
    "TwilioSID": "AC95218b159c0777c54aed5772ed5d22a1",
    "TwilioToken": "adb138231b7cf872a4d9fe7244e592ef"
}
